# A generic, single database configuration.

   [alembic]
   # Path to migration scripts
   # Use forward slashes (/) also on windows to provide an os agnostic path
   script_location = alembic

   # Template used to generate migration file names
   file_template = %%(rev)s_%%(slug)s

   # sys.path path, will be prepended to sys.path if present
   prepend_sys_path = .

   # sqlalchemy.url is set dynamically in env.py
   # Commenting out to avoid hardcoding sensitive data
   # sqlalchemy.url = driver://user:password@host:port/dbname

   [post_write_hooks]
   # Post-write hooks for newly generated revision scripts
   # format using "black" - use the console_scripts runner
   # hooks = black
   # black.type = console_scripts
   # black.entrypoint = black
   # black.options = -l 79 REVISION_SCRIPT_FILENAME

   # Logging configuration
   [loggers]
   keys = root,sqlalchemy,alembic

   [handlers]
   keys = console

   [formatters]
   keys = generic

   [logger_root]
   level = WARNING
   handlers = console
   qualname =

   [logger_sqlalchemy]
   level = WARNING
   handlers =
   qualname = sqlalchemy.engine

   [logger_alembic]
   level = INFO
   handlers =
   qualname = alembic

   [handler_console]
   class = StreamHandler
   args = (sys.stderr,)
   level = NOTSET
   formatter = generic

   [formatter_generic]
   format = %(levelname)-5.5s [%(name)s] %(message)s
   datefmt = %H:%M:%S